<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.connect Module &mdash; SUMO RL ROUTING 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils.net_parser Module" href="net_parser.html" />
    <link rel="prev" title="utils Module" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SUMO RL ROUTING
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">SUMO-Routing-RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">TODO List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/index.html">environment Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl_algorithms/index.html">rl_algorithms Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">utils Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils.connect Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utils.connect.SUMOConnection"><code class="docutils literal notranslate"><span class="pre">SUMOConnection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.label"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.sumocfg"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.sumocfg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.sumo_"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.sumo_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.sumo_cmd"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.sumo_cmd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.CONNECTION_LABEL"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.CONNECTION_LABEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.__init__"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.close"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.connect_gui"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.connect_gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.connect_libsumo_no_gui"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.connect_libsumo_no_gui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.connect.SUMOConnection.connect_no_gui"><code class="docutils literal notranslate"><span class="pre">SUMOConnection.connect_no_gui()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="net_parser.html">utils.net_parser Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.utils Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SUMO RL ROUTING</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">utils Module</a></li>
      <li class="breadcrumb-item active">utils.connect Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/utils/connect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.connect">
<span id="utils-connect-module"></span><h1>utils.connect Module<a class="headerlink" href="#module-utils.connect" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.connect.</span></span><span class="sig-name descname"><span class="pre">SUMOConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sumocfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.connect.SUMOConnection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SUMOConnection class for managing connections to the SUMO simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#utils.connect.SUMOConnection.label" title="Link to this definition"></a></dt>
<dd><p>Unique label for the connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.sumocfg">
<span class="sig-name descname"><span class="pre">sumocfg</span></span><a class="headerlink" href="#utils.connect.SUMOConnection.sumocfg" title="Link to this definition"></a></dt>
<dd><p>Path to the SUMO configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.sumo_">
<span class="sig-name descname"><span class="pre">sumo_</span></span><a class="headerlink" href="#utils.connect.SUMOConnection.sumo_" title="Link to this definition"></a></dt>
<dd><p>The SUMO simulation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.sumo_cmd">
<span class="sig-name descname"><span class="pre">sumo_cmd</span></span><a class="headerlink" href="#utils.connect.SUMOConnection.sumo_cmd" title="Link to this definition"></a></dt>
<dd><p>Command list to start SUMO.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add more detailed explanation about how the SUMOConnection class works.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.CONNECTION_LABEL">
<span class="sig-name descname"><span class="pre">CONNECTION_LABEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.connect.SUMOConnection.CONNECTION_LABEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sumocfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#utils.connect.SUMOConnection.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the SUMOConnection object with a specific SUMO configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sumocfg</strong> (<em>str</em>) – Path to the SUMO configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.connect.SUMOConnection.close" title="Link to this definition"></a></dt>
<dd><p>Closes the connection to the SUMO simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.connect_gui">
<span class="sig-name descname"><span class="pre">connect_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.connect.SUMOConnection.connect_gui" title="Link to this definition"></a></dt>
<dd><p>Connects to the SUMO simulation with a Graphical User Interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The traci SUMO object after connection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>traci.Connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.connect_libsumo_no_gui">
<span class="sig-name descname"><span class="pre">connect_libsumo_no_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.connect.SUMOConnection.connect_libsumo_no_gui" title="Link to this definition"></a></dt>
<dd><p>Connects to the SUMO simulation without a GUI using libsumo.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The libsumo SUMO object after connection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>libsumo.Connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.connect.SUMOConnection.connect_no_gui">
<span class="sig-name descname"><span class="pre">connect_no_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.connect.SUMOConnection.connect_no_gui" title="Link to this definition"></a></dt>
<dd><p>Connects to the SUMO simulation without a Graphical User Interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The traci SUMO object after connection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>traci.Connection</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="utils Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="net_parser.html" class="btn btn-neutral float-right" title="utils.net_parser Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aaron Hooper.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>