<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils.net_parser Module &#8212; SUMO RL ROUTING 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils.utils Module" href="utils.html" />
    <link rel="prev" title="utils.connect Module" href="connect.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-utils.net_parser">
<span id="utils-net-parser-module"></span><h1>utils.net_parser Module<a class="headerlink" href="#module-utils.net_parser" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.net_parser.NetParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.net_parser.</span></span><span class="sig-name descname"><span class="pre">NetParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sumocfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NetParser class for parsing network files and retrieving information from SUMO simulations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.sumocfg">
<span class="sig-name descname"><span class="pre">sumocfg</span></span><a class="headerlink" href="#utils.net_parser.NetParser.sumocfg" title="Link to this definition">¶</a></dt>
<dd><p>Path to the SUMO configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sumocfg</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#utils.net_parser.NetParser.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the NetParser object with a specific SUMO configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sumocfg</strong> (<em>str</em>) – Path to the SUMO configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_edge_index">
<span class="sig-name descname"><span class="pre">get_edge_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_edge_index" title="Link to this definition">¶</a></dt>
<dd><p>Get an indexed dictionary of edge IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indexed dictionary of edge IDs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_edge_pos_dic">
<span class="sig-name descname"><span class="pre">get_edge_pos_dic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_edge_pos_dic" title="Link to this definition">¶</a></dt>
<dd><p>Get a dictionary of edge IDs and their XY coordinates at the center.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of edge IDs and their center XY coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_edges_info">
<span class="sig-name descname"><span class="pre">get_edges_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_edges_info" title="Link to this definition">¶</a></dt>
<dd><p>Get a list of edges that allow passenger vehicles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of edges allowing passenger vehicles.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_junctions">
<span class="sig-name descname"><span class="pre">get_junctions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_junctions" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve junctions and their internal edges from the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set of junctions and internal edges.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_length_dic">
<span class="sig-name descname"><span class="pre">get_length_dic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_length_dic" title="Link to this definition">¶</a></dt>
<dd><p>Get a dictionary of edge IDs and their lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of edge IDs and their lengths.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_max_manhattan">
<span class="sig-name descname"><span class="pre">get_max_manhattan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_max_manhattan" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the maximum Manhattan distance between any two edges in the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum Manhattan distance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_out_dic">
<span class="sig-name descname"><span class="pre">get_out_dic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_out_dic" title="Link to this definition">¶</a></dt>
<dd><p>Get a dictionary of edges and their connecting edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of edges and their respective connecting edges.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.get_route_edges">
<span class="sig-name descname"><span class="pre">get_route_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.get_route_edges" title="Link to this definition">¶</a></dt>
<dd><p>Get a list of edge IDs from a specific route file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of edge IDs from the specified route.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.net_minmax">
<span class="sig-name descname"><span class="pre">net_minmax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.net_minmax" title="Link to this definition">¶</a></dt>
<dd><p>Get net minmax xy coordinates for scaling input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Minmax xy coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.net_parser.NetParser.parse_net_files">
<span class="sig-name descname"><span class="pre">parse_net_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.NetParser.parse_net_files" title="Link to this definition">¶</a></dt>
<dd><p>Get the network file from the SUMO configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the network file extracted from the SUMO configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.net_parser.timeit">
<span class="sig-prename descclassname"><span class="pre">utils.net_parser.</span></span><span class="sig-name descname"><span class="pre">timeit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.net_parser.timeit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SUMO RL ROUTING</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">SUMO-Routing-RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/index.html">environment Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl_algorithms/index.html">rl_algorithms Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">utils Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="connect.html">utils.connect Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils.net_parser Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.utils Module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">utils Module</a><ul>
      <li>Previous: <a href="connect.html" title="previous chapter">utils.connect Module</a></li>
      <li>Next: <a href="utils.html" title="next chapter">utils.utils Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Aaron Hooper.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/utils/net_parser.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>